Command Line:  0 /home/sshirz1/runs/results/2018-11-13-1221/RF/0/npy
test_set: 0
read data (s): 5.611265659332275
time: 18782.455226659775
shape of p:  (26552,)
#of 1s:  2097.0
set 0
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.94      0.96     25718
     active       0.21      0.54      0.31       834

avg / total       0.96      0.92      0.94     26552

confusion matrix:
[[24068  1650]
 [  387   447]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
