Command Line:  48 /home/sshirz1/runs/results/2018-11-13-1221/RF/48/npy
test_set: 48
read data (s): 20.92595076560974
time: 19040.550891160965
shape of p:  (8756,)
#of 1s:  532.0
set 48
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.95      0.96      8460
     active       0.18      0.32      0.23       296

avg / total       0.95      0.93      0.94      8756

confusion matrix:
[[8024  436]
 [ 200   96]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
