Command Line:  46 /home/sshirz1/runs/results/2018-11-13-1221/RF/46/npy
test_set: 46
read data (s): 26.093794345855713
time: 19399.23563170433
shape of p:  (35591,)
#of 1s:  3993.0
set 46
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.90      0.94     34198
     active       0.16      0.44      0.23      1393

avg / total       0.94      0.88      0.91     35591

confusion matrix:
[[30824  3374]
 [  774   619]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
