Command Line:  65 /home/sshirz1/runs/results/2018-11-13-1221/RF/65/npy
test_set: 65
read data (s): 5.328721761703491
time: 18744.99635028839
shape of p:  (35318,)
#of 1s:  3630.0
set 65
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.91      0.95     34414
     active       0.19      0.77      0.31       904

avg / total       0.97      0.91      0.94     35318

confusion matrix:
[[31479  2935]
 [  209   695]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
