Command Line:  37 /home/sshirz1/runs/results/2018-11-13-1221/RF/37/npy
test_set: 37
read data (s): 5.220050811767578
time: 18580.488122701645
shape of p:  (51040,)
#of 1s:  4336.0
set 37
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.94      0.96     49406
     active       0.29      0.78      0.43      1634

avg / total       0.97      0.93      0.95     51040

confusion matrix:
[[46339  3067]
 [  365  1269]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
