Command Line:  77 /home/sshirz1/runs/results/2018-11-13-1221/RF/77/npy
test_set: 77
read data (s): 30.37982177734375
time: 20092.43897843361
shape of p:  (19036,)
#of 1s:  1149.0
set 77
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.96      0.98     18496
     active       0.34      0.72      0.46       540

avg / total       0.97      0.95      0.96     19036

confusion matrix:
[[17738   758]
 [  149   391]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
