Command Line:  75 /home/sshirz1/runs/results/2018-11-13-1221/RF/75/npy
test_set: 75
read data (s): 17.141880989074707
time: 19729.12490606308
shape of p:  (6358,)
#of 1s:  560.0
set 75
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.93      0.96      6205
     active       0.19      0.69      0.30       153

avg / total       0.97      0.92      0.94      6358

confusion matrix:
[[5751  454]
 [  47  106]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
