Command Line:  11 /home/sshirz1/runs/results/2018-11-13-1221/RF/11/npy
test_set: 11
read data (s): 121.43658423423767
time: 29565.879503250122
shape of p:  (2816,)
#of 1s:  159.0
set 11
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.95      0.96      2757
     active       0.06      0.15      0.08        59

avg / total       0.96      0.93      0.94      2816

confusion matrix:
[[2607  150]
 [  50    9]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
