Command Line:  41 /home/sshirz1/runs/results/2018-11-13-1221/RF/41/npy
test_set: 41
read data (s): 5.547499656677246
time: 19085.39901971817
shape of p:  (10567,)
#of 1s:  725.0
set 41
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.94      0.96     10378
     active       0.12      0.45      0.19       189

avg / total       0.97      0.93      0.95     10567

confusion matrix:
[[9738  640]
 [ 104   85]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
