Command Line:  18 /home/sshirz1/runs/results/2018-11-13-1221/RF/18/npy
test_set: 18
read data (s): 36.518712282180786
time: 20166.103793382645
shape of p:  (26662,)
#of 1s:  1971.0
set 18
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.94      0.96     25877
     active       0.19      0.46      0.26       785

avg / total       0.96      0.92      0.94     26662

confusion matrix:
[[24271  1606]
 [  420   365]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
