Command Line:  67 /home/sshirz1/runs/results/2018-11-13-1221/RF/67/npy
test_set: 67
read data (s): 150.09299635887146
time: 19834.802481412888
shape of p:  (7871,)
#of 1s:  867.0
set 67
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.90      0.94      7629
     active       0.13      0.47      0.21       242

avg / total       0.96      0.89      0.92      7871

confusion matrix:
[[6876  753]
 [ 128  114]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
