Command Line:  12 /home/sshirz1/runs/results/2018-11-13-1221/RF/12/npy
test_set: 12
read data (s): 43.47674369812012
time: 19961.38844347
shape of p:  (14379,)
#of 1s:  1603.0
set 12
classification report
             precision    recall  f1-score   support

      decoy       0.98      0.90      0.94     13917
     active       0.15      0.52      0.23       462

avg / total       0.96      0.89      0.92     14379

confusion matrix:
[[12555  1362]
 [  221   241]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
