Command Line:  58 /home/sshirz1/runs/results/2018-11-13-1221/RF/58/npy
test_set: 58
read data (s): 83.0864372253418
time: 28496.997572660446
shape of p:  (26736,)
#of 1s:  2832.0
set 58
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.91      0.95     26054
     active       0.19      0.79      0.31       682

avg / total       0.97      0.91      0.93     26736

confusion matrix:
[[23761  2293]
 [  143   539]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
