Command Line:  15 /home/sshirz1/runs/results/2018-11-13-1221/RF/15/npy
test_set: 15
read data (s): 52.93014192581177
time: 19810.963189840317
shape of p:  (9746,)
#of 1s:  1069.0
set 15
classification report
             precision    recall  f1-score   support

      decoy       1.00      0.91      0.95      9495
     active       0.21      0.89      0.34       251

avg / total       0.98      0.91      0.94      9746

confusion matrix:
[[8649  846]
 [  28  223]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
