Command Line:  34 /home/sshirz1/runs/results/2018-11-13-1221/RF/34/npy
test_set: 34
read data (s): 5.338238954544067
time: 19329.71352982521
shape of p:  (2883,)
#of 1s:  183.0
set 34
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.95      0.97      2826
     active       0.21      0.67      0.32        57

avg / total       0.98      0.94      0.96      2883

confusion matrix:
[[2681  145]
 [  19   38]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
