Command Line:  85 /home/sshirz1/runs/results/2018-11-13-1221/RF/85/npy
test_set: 85
read data (s): 106.05377388000488
time: 21011.94256901741
shape of p:  (7048,)
#of 1s:  660.0
set 85
classification report
             precision    recall  f1-score   support

      decoy       0.96      0.92      0.94      6664
     active       0.23      0.40      0.30       384

avg / total       0.92      0.90      0.91      7048

confusion matrix:
[[6159  505]
 [ 229  155]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
