Command Line:  5 /home/sshirz1/runs/results/2018-11-13-1221/RF/5/npy
test_set: 5
read data (s): 54.05014753341675
time: 19904.34292960167
shape of p:  (34466,)
#of 1s:  2545.0
set 5
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.94      0.96     33513
     active       0.20      0.54      0.29       953

avg / total       0.96      0.93      0.94     34466

confusion matrix:
[[31483  2030]
 [  438   515]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
