Command Line:  73 /home/sshirz1/runs/results/2018-11-13-1221/RF/73/npy
test_set: 73
read data (s): 8.450334787368774
time: 19295.778557300568
shape of p:  (10911,)
#of 1s:  1131.0
set 73
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.90      0.94     10663
     active       0.10      0.44      0.16       248

avg / total       0.97      0.89      0.93     10911

confusion matrix:
[[9642 1021]
 [ 138  110]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
