Command Line:  88 /home/sshirz1/runs/results/2018-11-13-1221/RF/88/npy
test_set: 88
read data (s): 116.51196336746216
time: 30245.19552230835
shape of p:  (3466,)
#of 1s:  245.0
set 88
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.97      0.98      3276
     active       0.66      0.85      0.74       190

avg / total       0.97      0.97      0.97      3466

confusion matrix:
[[3193   83]
 [  28  162]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
