Command Line:  96 /home/sshirz1/runs/results/2018-11-13-1221/RF/96/npy
test_set: 96
read data (s): 34.128228187561035
time: 20258.42436671257
shape of p:  (9954,)
#of 1s:  1089.0
set 96
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.91      0.95      9652
     active       0.18      0.66      0.29       302

avg / total       0.96      0.90      0.93      9954

confusion matrix:
[[8762  890]
 [ 103  199]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
