Command Line:  71 /home/sshirz1/runs/results/2018-11-13-1221/RF/71/npy
test_set: 71
read data (s): 5.382774114608765
time: 18642.083607673645
shape of p:  (30114,)
#of 1s:  2384.0
set 71
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.93      0.96     29377
     active       0.15      0.50      0.23       737

avg / total       0.97      0.92      0.94     30114

confusion matrix:
[[27359  2018]
 [  371   366]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
