Command Line:  59 /home/sshirz1/runs/results/2018-11-13-1221/RF/59/npy
test_set: 59
read data (s): 80.45371866226196
time: 30881.321231126785
shape of p:  (9470,)
#of 1s:  658.0
set 59
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.94      0.96      9230
     active       0.19      0.52      0.28       240

avg / total       0.97      0.93      0.95      9470

confusion matrix:
[[8696  534]
 [ 116  124]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
