Command Line:  9 /home/sshirz1/runs/results/2018-11-13-1221/RF/9/npy
test_set: 9
read data (s): 124.87212061882019
time: 31142.5713326931
shape of p:  (6862,)
#of 1s:  623.0
set 9
classification report
             precision    recall  f1-score   support

      decoy       1.00      0.93      0.96      6672
     active       0.27      0.88      0.41       190

avg / total       0.98      0.93      0.95      6862

confusion matrix:
[[6216  456]
 [  23  167]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
