Command Line:  82 /home/sshirz1/runs/results/2018-11-13-1221/RF/82/npy
test_set: 82
read data (s): 31.686553716659546
time: 20728.797295093536
shape of p:  (2703,)
#of 1s:  390.0
set 82
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.92      0.95      2502
     active       0.47      0.92      0.62       201

avg / total       0.95      0.92      0.93      2703

confusion matrix:
[[2296  206]
 [  17  184]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
