Command Line:  92 /home/sshirz1/runs/results/2018-11-13-1221/RF/92/npy
test_set: 92
read data (s): 88.33917808532715
time: 29917.10512328148
shape of p:  (26336,)
#of 1s:  2719.0
set 92
classification report
             precision    recall  f1-score   support

      decoy       0.99      0.92      0.95     25520
     active       0.22      0.75      0.35       816

avg / total       0.97      0.91      0.93     26336

confusion matrix:
[[23412  2108]
 [  205   611]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
