Command Line:  53 /home/sshirz1/runs/results/2018-11-13-1221/RF/53/npy
test_set: 53
read data (s): 5.226962327957153
time: 19027.48487830162
shape of p:  (5903,)
#of 1s:  454.0
set 53
classification report
             precision    recall  f1-score   support

      decoy       1.00      0.94      0.97      5750
     active       0.30      0.88      0.44       153

avg / total       0.98      0.94      0.96      5903

confusion matrix:
[[5430  320]
 [  19  134]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
